# mori Linux Server
# NEXT_PUBLIC_API_URL=http://192.168.20.153:8082
# NEXT_PUBLIC_MY_APP_URL=http://192.168.20.153:3002

# mori Home PC
# NEXT_PUBLIC_API_URL=http://localhost:8082
# NEXT_PUBLIC_API_URL=http://localhost:3002